datasource.username=root
datasource.password=123456
datasource.url=jdbc:mysql://localhost:3306/db_house?characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
datasource.driverClassName=com.mysql.jdbc.Driver